body {
    font-family: 'Roboto', sans-serif;
}
.container {
    margin-left: 20%;
    margin-right: 20%;
    .flex-row;
    .main {
        .flex-row;
        @media @mobile {
            .flex-center();
        }
        .image {
            width: 50%;
            margin-left: 2%;
            padding: 5%;
            @media @mobile {
                width: 100%;
                margin-left:0%;
            }
            img {
                width: 100%;
            }
        }
        .content1 {
            text-align: center;
            width: 50%;
            padding-left: 5%;
            margin-top: 5%;
            h2 {
                padding-top: 15%;
            }
            @media @mobile {
                width: 100%;
                text-align: center;
            }
        }
    }
}
    .info {
        .margincontain;
        .flex-row;
        justify-content: center;
        text-align: center;
            @media @mobile {
                .flex-center();
                width: 100%;
                margin-left: 1px;
                margin-right: 1px;
            }

        div {
            width: 33%;
            padding: 5%;
            .droominfimg {
                width:100%;
            }
            .stuffimg {
                height: 55%;
                width: 100%;
            }
            .moreimg {
                width: 100%;
            }
            @media @laptop {
                .stuffimg {
                    height: 40%;
                }
     }
            @media @mobile {
                .flex-center();
                width: 90%;
            }
        }
    }
    footer {
        text-align: center;
    }