.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.flex-center-reverse {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-row {
display: flex;
flex-direction: row;
text-align: left;
}
.margincontain {
    margin-left: 20%;
    margin-right: 20%;
}
.custom-button {
    background-color: @winter-green-dream;
    border: 1px solid @winter-green-dream;
    border-radius: 12px;
    color: @white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1%;
  }

  .hover-button {
    background-color: @white;
    border: 1px solid @white;
    border-radius: 12px;
    color: @winter-green-dream;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1%;
  }