header {
    // width: 100%;
    background-color: @navigation-border;
    padding: 1%;
    nav {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        @media @mobile {
            .flex-center();
        }
        .cursive {
            font-family: 'Pacifico', cursive;
        }
        .btn {
            .custom-button();
        }
        .btn:hover {
            .hover-button();
        }
            a {
                text-align: center;
                text-decoration: none;
                color:@font-color;
                padding-top: 1.5%;
                -webkit-transition: opacity 0.25s ease-in;
                -moz-transition: opacity 0.25s ease-in;
                -ms-transition: opacity 0.25s ease-in;
                -o-transition: opacity 0.25s ease-in;

                @media @mobile {
                    padding: 5%;
                }
            }
            a:hover {
                color: @button-bg;
                text-align: center;
                text-decoration: none;
                color:@font-color;
                padding-top: 1.5%;
                -webkit-transition: opacity 0.25s ease-out;
                -moz-transition: opacity 0.25s ease-out;
                -ms-transition: opacity 0.25s ease-out;
                -o-transition: opacity 0.25s ease-out;
            }
          }
        }