// Media Query
@mobile: ~"(max-width: 500px)";
@laptop: ~"(max-width: 1366px)";

// Color assignments 
@font-color: @white;
@button-bg: @winter-green-dream;
@main-bg:  @pale-lavender;
@navigation-border: @jet-black;
@footer-bg: @jet-black;

// Colors
@jet-black: #333333;
@white: #FFFFFF;
@pale-lavender: #D4D7FE;
@granite-grey: #666666;
@winter-green-dream: #539987;